[Harmony]
; time in seconds to wait for Harmony Entities to connect with Harmony Link after init
; if you're experiencing issues on startup related to connection errors, try increasing this value
start_warmup_time = 1

[Scene]
; AI Character Entity ID from Harmony Link entity list.
character_entity_id = kaji
; User character Entity ID from Harmony Link entity list
; mainly required for Speech-To-Text functionality since that's routed through the user entity
user_entity_id = user

[Connector]
; settings and tweaks for connector modules
ws_endpoint = ws://127.0.0.1:28080

[Backend]
; settings and tweaks for backend modules

[Countenance]
; settings and tweaks for countenance modules

[Perception]
; settings and tweaks for perception modules

[Movement]
; settings and tweaks for movement modules

[STT]
; settings and tweaks for STT modules
; auto_vad set to 1 will use an experimental VAD feature in Harmony Link
; this allows you to naturally speak with AI characters, without having to manually
; hit the record button each time you want to start and stop recording
auto_vad = 1
; microphone to record from.
; 'default' tries to use system default microphone if available.
; empty value: disable microphone capability of the plugin
; TODO: Microphone selector in case there are multiple microphones
microphone = default
; channels of the recording - Unity Default is usually mono
channels = 1
; bitDepth of the recording - Unity Default is usually 16 bit
bit_depth = 16
; sample rate in Hz for the microphone - Unity Default is usually 44khz
sample_rate = 44100
; clip duration for the ongoing recording clip in background, in seconds
; reduce if you're running into high memory consumption issues
; needs to be bigger than main stream length, otherwise you'll loose recording data
buffer_clip_duration = 10
; stepping for pushing recorded audio into buffer clip, in miliseconds
; increase if you're running into high cpu consumption issues
; needs to be smaller than transition stream length, otherwise you'll loose recording data
record_stepping = 100

[TTS]
; settings and tweaks for TTS modules

[Controls.Keymap]
;toggle_microphone = V
;toggle_nonverbal_actions = N
;toggle_chat_input = C